{
  "name": "openrent-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/botid-init.ts --bundle --format=iife --outfile=assets/botid-init.js --minify --target=es2020"
  },
  "dependencies": {
    "botid": "latest"
  },
  "devDependencies": {
    "esbuild": "latest"
  }
}
